# jd_monitor

./: README.md  pom.xml
src/main/java/cn/zjiali/jd/monitor/: JdMonitorApplication.java  TelegramClient.java  TgClientLifecycle.java  TgProp.java
src/main/java/cn/zjiali/jd/monitor/db/: Config.java  ConfigRepository.java
src/main/java/cn/zjiali/jd/monitor/handler/: BotChatMessageHandler.java  ChatMessageHandler.java  StopCommandHandler.java
src/main/java/cn/zjiali/jd/monitor/manager/: ExceptionManager.java  NotifyManager.java
src/main/java/cn/zjiali/jd/monitor/mq/: QLTaskMQConfig.java  Queues.java  RobotMessageMQConfig.java
src/main/java/cn/zjiali/jd/monitor/prop/: MonitorProp.java  NotifyProp.java  ProxyProp.java  QLProp.java  TgProp.java
src/main/java/cn/zjiali/jd/monitor/ql/: Cron.java  CronContext.java  CronQueueProcessor.java  EnvConfigManager.java  EnvConfigRunner.java  EnvMessageParserManager.java  MQTaskQueueProcessor.java  QLClient.java  QLTask.java  QLTokenTask.java  QLUrl.java  TaskQueueProcessor.java
src/main/java/cn/zjiali/jd/monitor/tg/: TgClientFactory.java  TgClientLifecycle.java  TgClientManager.java  TgManager.java
src/main/java/cn/zjiali/jd/monitor/util/: HttpUtil.java  JsonUtil.java
src/main/resources/: application.yml
src/test/java/cn/zjiali/jd/monitor/: DbTest.java  HttpTest.java  JdMonitorApplicationTests.java  TextPatternTest.java
